{
	"name": "@mozaik-ai/core",
	"version": "4.0.0-beta.8",
	"description": "A TypeScript framework for building reactive agents",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"typesVersions": {
		"*": {
			"core": [
				"dist/core/index.d.ts"
			],
			"providers/openai": [
				"dist/providers/openai/index.d.ts"
			]
		}
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jigjoy-ai/mozaik.git"
	},
	"author": "Miodrag Vilotijević",
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"clean": "rimraf dist",
		"format": "prettier --write \"src/**/*.{ts,tsx}\"",
		"test": "rstest run",
		"test:watch": "rstest watch",
		"test:domain": "rstest run tests/domain",
		"test:application": "rstest run tests/application",
		"test:infrastructure": "rstest run tests/infrastructure",
		"test:coverage": "rstest run --coverage",
		"prepublishOnly": "npm run build",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"typecheck": "tsc --noEmit",
		"prepare": "husky"
	},
	"keywords": [
		"agentic-environment",
		"reactive-agents",
		"collaborative-agents",
		"non-blocking agents",
		"event-driven agents",
		"ai-infrastructure",
		"ai-developer-tools",
		"context-management",
		"agent-swarms",
		"llm-framework",
		"openai",
		"typescript framework"
	],
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@rstest/core": "^0.10.2",
		"@rstest/coverage-istanbul": "^0.10.2",
		"eslint": "^10.4.1",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.7",
		"prettier": "^3.7.4",
		"rimraf": "^5.0.5",
		"tsup": "^8.0.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.61.0"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.74.0",
		"@google/genai": "^2.6.0",
		"@modelcontextprotocol/sdk": "^1.29.0",
		"dotenv": "^17.4.1",
		"openai": "^6.38.0",
		"zod": "^4.3.6"
	}
}
