{
	"compilerOptions": {
		"target": "es2018",
		"module": "esnext",
		"lib": ["es2018", "dom"],
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": ".",
		"strict": true,
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"@app/*": ["src/application/*"],
			"@domain/*": ["src/domain/*"],
			"@infra/*": ["src/infrastructure/*"]
		},
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src", "src/domain/types", "example"],
	"exclude": ["node_modules", "dist"] // For now excluded tests
}
