{
	"name": "mozaik-examples",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"basic-agent": "tsx basic-agent/main.ts",
		"streaming-agent": "tsx streaming-agent/main.ts"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^17.4.2",
		"tsx": "^4.23.13",
		"typescript": "^7.0.2"
	}
}
